@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
/* -----text-------- */
h1 {
  padding: 0.4rem;
  font-weight: 700;
  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h2 {
  background-color: white;
  color: #132a20;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  font-style: italic;
}
h5 {
    font-weight: 400;
    font-size: 1.5rem;
    padding-top: 0.5rem;
}
.text-p {
  padding: 1rem;
  font-weight: 300;
/* -----grid----- */
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
}
/* ------------------------ */
nav {
    grid-area: nav;
    background-color: #132a20;
    color: white;
    margin: 0 auto;
    width: 100%;
    height: 4.5rem;
    max-width: 1200px;
    overflow: hidden;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: auto;
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translate(-100%)
}
nav:target {
  --state-close: scale(1);
  --state-hamburguer: scale(0);
  --state-menu: translate(0)
}
nav a {
  text-decoration: none;
  color: inherit;
}
.nav-hamburguer {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  padding-right: 1rem;
  transform: var(--state-hamburguer);
}
.nav-close {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  padding-right: 1rem;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transform: var(--state-close);
  transition: .4s transform;
}
nav li {
  list-style: none;
}
.nav-links {
  background-color: black;
  color: white;
  letter-spacing: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: .3s transform;
}
.nav-links a {
  text-decoration: none;
  color: inherit;
  font-weight: 300;
  font-size: 0.9rem;
}
nav img {
    width: 3rem;
    padding-left: 1rem;
    border-radius: 10px;
}
/* ------------------------ */
header {
  grid-area: header;
  background-image: url(../img/background-header.jpg);
  background-size: cover;
  background-position: center;
  height: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 2rem;
}
/* ------------------------ */
main {
  grid-area: main;
}
.deco {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
main img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: width 300ms ease;
}
main img:hover {
    width: 103%;
}
button {
    background-color: #132a20;
    color: white;
    padding: 1rem;
    width: 100%;
    font-size: 1rem;
    border-radius: 0px 0px 40px 40px;
    transition: background-color 0.3s ease-in;
}
button:hover {
    background-color: #88A096;
}
/* ------------------------ */
footer {
  grid-area: footer;
  background-color: #88A096;
  color: #132a20;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.social-networks {
  padding: 1rem;
}
.social-networks a {
  text-decoration: none;
  color: inherit;
  transition: 300ms ease-in-out;
}
.social-networks a:hover {
  color: white;
  font-size: 1.2rem;
}
.footer-vidadecor {
  padding-bottom: 2rem;
}

/* -----------media tablet------------- */
@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
      "nav nav"
      "header main"
      "footer footer";
  }
  nav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    --state-hamburguer: scale(0);
    --state-menu: translate(0)
  }
  nav:target {
  --state-close: scale(0);
  }
  .nav-links {
    padding: 0;
    background-color: unset;
    position: unset;
    padding-left: 1rem;
    transform: unset;
    letter-spacing: none;
    gap: 0.8em;
    display: flex;
    justify-content: center
  }
  .nav-links a{
    font-size: 0.8rem;
    transition: 200ms ease-in;
  }
  .nav-links a:hover {
    font-size: 0.9rem;
  }
  nav img {
    margin: 0.5rem;
  }
  header {
    background-image: url(../img/background-header2.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
    padding: 1rem;
  }
  h1 {
    font-size: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }
  h2 {
    border-radius: 5px;
  }
}
/* -----------media desktop------------- */
@media (min-width: 992px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "nav header header"
      "nav main main"
      "footer main main";
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    padding-top: 2rem;
    gap: 0.8em;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .nav-links a{
    font-size: 1rem;
    font-weight: 400;
    transition: 200ms ease-in;
  }
  .nav-links a:hover {
    font-size: 1.2rem;
  }
  nav img {
    margin: 2rem;
    width: 5rem;
  }
  header {
    background-image: url(../img/background-header.jpg);
    background-size: cover;
    background-position: center;
    height: 4rem;
    display: flex;
    justify-content: center;
    color: white;
    padding: 2rem;
  }
  h1 {
    font-size: 2.5rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  h2 {
    border-radius: 20px;
  }
  main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}
